zuul.ignoredServices=*
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=Customer_Management_MS
zuul.routes.customer.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=ORDER_MANAGEMENT_MS
zuul.routes.order.strip-prefix=false

zuul.routes.billing.path=/billing/**
zuul.routes.billing.service-id=BILLING_MANAGEMENT_MS
zuul.routes.billing.strip-prefix=false

server.port=5002
spring.application.name=Amdocs_Gateway_Server

spring.sleuth.web.skip-pattern=(^cleanup.*|.+favicon.*)
spring.sleuth.sampler.percentage=1

eureka.client.serviceUrl.defaultZone=${vcap.services.eurekaservice.credentials.uri:http://127.0.0.1:5001/}eureka/

