zuul.routes.customer.url=http://127.0.0.1:5001/eureka
zuul.routes.order.url=http://127.0.0.1:5001/eureka
zuul.routes.billing.url=http://127.0.0.1:5001/eureka

server.port=5002
spring.application.name=Amdocs_Gateway_Server
spring.sleuth.web.skip-pattern=(^cleanup.*|.+favicon.*)
spring.sleuth.sampler.percentage=1
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${vcap.services.eurekaservice.credentials.uri:http://127.0.0.1:5001/}eureka/

